<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HR ANALYTICS DASHBOARD</title>
    <style>
        /* Remove default margins and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            height: 100%;
            overflow: hidden;
        }
        
        /* Fullscreen iframe container */
        .iframe-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe 
            src="https://1drv.ms/x/c/b07100427889b837/IQTVwEbdO_m-QZ1-yjc1sEViAeIv3QBo8ApbsRUd_XJThJw?action=embedview&ActiveCell='Dashboard'!A1&Item='Dashboard'!A1%3AZ100&wdHideSheetTabs=True&wdHideHeaders=True&wdHideGridlines=True&wdAllowInteractivity=True&wdInConfigurator=True&wdDisableNavigation=True" 
            width="100%" 
            height="100%" 
            frameborder="0" 
            scrolling="no"
            style="pointer-events: none;">
        </iframe>
    </div>
</body>
</html>